apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAf5g0xWJXrIwYqbv782oZFjd4dfmK2oHXHZB49S2hAPQ+arXWf5D8v6WIecR5ai/6wxvZmtco7pEZZjwWcCGoqye3icXSD31nnbyRhygC41TA7NalSe18zIxmWGPuMJHnpzXzg5bnJc0z3HQ6DQG6lUTj9cYEXZQArnCzRGrlI4k0rXukI7s9QBbsaoemETRnF9xtJMlSL++0CaBCuPuDJOZKRoiUmx1uiEQ2yAHn5393XMAB/fbynqPgctNLiROcN/qZKX9oERCzDI0EGdqx51tS/ZhILqhRT6/2Q1vuBN4d2RnjA02KWRXYR+wNSzDZ4473ZtoP9/weZ3M6DjZGmE32En8kxC6Hn+u1osOCn/qGG+JrX5tcPDQjdw1iWSZKqJzVE2SCXzn5+m4tchergdqzPTxt+fg+i/RhW45LeeLg4Uc/lcG6JZPifnQeZlFNRh3HOufYen/U8UzmHdzVLNFdUko03x++743F9GirfWqiD6ZM18mYFp/Z4FxcpW1Pn+VMogqcNcTfODjpN8rpsXnRyQIn8roSteicuOVVRuH7B45SipRN2YICQ7FYC4GB3ViPUNISylWIJrLj1pYhGGb/En6UPRQ6Jg32PMwficpLXBWC1e4Hl9MigV/FPe641PcnXHainCDxue27KydwVjpTSdaZRYVAdIKAwLUzrnHaExlXygf9fLtZvvMbBJauwQwMU0R4wV0QUgRLgNPzoRTKOA5uZj58Gy9+aqbmYDp2b1dA0Zv0RK1TVmpathMclxbzl+LpVC4A0yM4lQl/+/n7YMjstY6nbfgS5HaIIJU+oVD1PAkqMHpEd6s6anGmQVhJLCAXk6v7rOhizv3YhLHPa27hLQYRfcqLOF/06i+DDHOou1CijuwxF+ExBd2YFrzmc/aeoBfiwwQU6qQ4bhPxDU1QxluKsqtHWYYDlzQa70MQUJAY91n+buyfhKLw=
    IBM_ENTITLED_REGISTRY_USER: AgDNKTd9AYxtKP5of2IRcClBJeFXuqrLQbK3uATrzn5W0axrhDDyTNyrGECJ0BmENDizyZIVdrEdHpYT8sYbbRwTh4SDLofXihtkBD8+0/R+5FSqTB0KsAZXgFanT2wefcbm4LbCX4hWSs/qASiRcaZIj+dJEXR2f1hsPw2Fcsm09QhfrOBWaedWjaiQkbXkBhCUyddfzDQMRenEuKFCIWoBa4fAvFQjXZjOtDxzUEtDmkNEZISAAfOFzHwbxAdvqm4AKz5iWoXaU23a4qlcA/WvpwHx7NpziEv4V/FfWzyqUcYMz9y+WYOnbXDddkTfg1vA2+/C20RBJbitMNysqZWz2L8wenkDU0C/wx+ZKbfbbNnaiNiica6u5yPyWADWCFY8tam5w7qHym7pMNzLzam0SImre05GcGBlQyaB2/eOJjZlY46A5i8fg3Mghto0fFB4CRvMQurcNSKxr4Ch6DfhOGSxZAzmHWKtsarSH4IUcQndEYQFmVgLsokuQLvq974nl5rd0SJiJNgBnxCV47vJCSiiuiepokc4t8xPfj9LvMD0L9xldba26B3bmyNO15Uz3Kx3dC0fbuUBY3iJBF1CUj3YVcaceJpbdP0HtrZyeajYgBMIligLkMHy8VojbBRItCMaSu6ttR0d3AKqjGuUtK9mYjAyAQw7zZx1+yt4KNXCHM+NqIf95E53wkb4NPmirQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

